<!DOCTYPE html>
<html>
<head>
    <title>Notes Logo Source</title>
    
    <!-- 
	
	This is just used to generate the icons for the Notes app. It is not being used in the app itself. 
	The icons are stupidly rendered in HTML, you have to care yourself how to convert them to PNGs.
    
	(C) Thomas Weber 2021 tom-vibrant@gmx.de
 
	This program is free software: you can redistribute it and/or modify
 	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
    
    -->
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>

		.logo_48x48 {
			width: 48px;
			height: 48px;
			font-size: 24px;
		}
		
		.logo_96x96 {
			width: 96px;
			height: 96px;
			font-size: 40px;
		}
		
		.logo_180x180 {
			width: 180px;
			height: 180px;
			font-size: 75px;
		}
		
		.logo_192x192 {
			width: 192px;
			height: 192px;
			font-size: 78px;
		}
		
		.logo_512x512 {
			width: 512px;
			height: 512px;
			font-size: 200px;
		}
			
		.logo {
			float: left;
			display: block;
			background-color: #ff8080;
			margin: 10px;
		}

		.icon_cont {
			top: 50%;
			display: block;
			width: 100%;
			height: 100%;				
			text-align: center;
			vertical-align: middle;
		}
		
		.icon {
			color: #06feab;
			position: relative; 
			top: 25%;
		}

</style>
</head>
<body>
	
	<div class="logo logo_48x48" id="logo48">
		<span class="icon_cont">
			<span class="glyphicon glyphicon-book icon"></span>
		</span>
	</div>
	
	<div class="logo logo_96x96">
		<span class="icon_cont">
			<span class="glyphicon glyphicon-book icon"></span>
		</span>
	</div>
	
	<div class="logo logo_180x180">
		<span class="icon_cont">
			<span class="glyphicon glyphicon-book icon"></span>
		</span>
	</div>
	
	<div class="logo logo_192x192">
		<span class="icon_cont">
			<span class="glyphicon glyphicon-book icon"></span>
		</span>
	</div>
	
	<div class="logo logo_512x512">
		<span class="icon_cont">
			<span class="glyphicon glyphicon-book icon"></span>
		</span>
	</div>

</body>
</html>